<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
        
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            left: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin-left: 33%;
            margin-top: 10%;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="submitForm()">Login</button>
            <button style="margin-top: 10px;" type="button" onclick="redirect()">Register</button>
        </form>
    </div>

    <script>
        function redirect() {
            window.location.href = "register.html"
        }
        
        function submitForm() {
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;

            const data = {
                UserId: userId,
                Password: password
            };

            fetch('http://localhost:8083/api/v1/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json().then(data => ({ status: response.status, body: data })))
            .then(({ status, body }) => {
                if (body.code === 200) {
                    console.log('Success:', body.message);
                    sessionStorage.setItem('token', body.message.token);
                    sessionStorage.setItem('refresh_token', body.message.refreshToken);
                    sessionStorage.setItem('user', document.getElementById('userId').value);
                    window.location.href = "order.html";
                } else {
                    console.error('Error:', body);
                    window.location.href = "index.html";
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                location.reload();
            });
        }
    </script>
</body>
</html>
