<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- <script src="js/token.js"></script> -->
    <style>
        #body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 2%;
            margin-left: 30%;
            width: 30%;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"], input[type="number"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register User</h2>
        <form id="registerForm">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="position">Position:</label>
            <input type="text" id="email" name="position" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="isActive">IsActive:</label>
            <input type="checkbox" id="isActive" name="isActive" required selected>
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" required>

            <button type="submit">Register</button>
            <button style="margin-top: 10px;" type="button" onclick="redirect()">Cancel</button>
        </form>
        <div id="response"></div>
    </div>

    <script>

        function redirect() {
            window.location.href = "index.html"
        }
        document.getElementById('registerForm').onsubmit = async function(event) {
            event.preventDefault(); // Prevent the form from submitting the default way
            const form = document.getElementById('registerForm');
            const formData = new FormData(form);
            const jsonData = {};

            formData.forEach((value, key) => {
                if (key === 'age') {
                    jsonData[key] =  parseInt(value, 10)
                } else if (key === 'isActive') {
                    jsonData[key] = (value == 'on') ? true : false
                } else {
                    jsonData[key] = value;
                }
            });
            console.log(jsonData)

            const response = await fetch('http://localhost:8083/api/v1/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            });

            const data = await response.json();
            console.log(data);
            if (data.code == "407") {
                renewToken();
            } else {
                // Optionally, you can handle the response data, show a success message, etc.
                alert('User registered successfully');
            }
        };
    </script>
</body>
</html>
